{
  "name": "bot-agent",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "rsbot": "./cli.ts"
  },
  "scripts": {
    "agent": "bun run rsbot-agent-sdk.ts",
    "agent:dev": "bun run --watch rsbot-agent-sdk.ts",
    "sync": "bun run sync.ts",
    "sync:dev": "bun run --watch sync.ts",
    "cli": "bun run cli.ts",
    "login": "bun run login.ts",
    "controller": "bun run agent-controller.ts",
    "controller:dev": "bun run --watch agent-controller.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.14",
    "@anthropic-ai/sdk": "^0.39.0",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
